<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Bootstrap</a>
                </div><!--navbar header -->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <a href="" class="btn btn-warning navbar-btn  navbar-right"> Download </a>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Feedback</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contacts Us</a></li> 
                    </ul>
                </div> <!--navbar header-->
            </div><!--end container-->
        </nav> <!--navigation end-->
        <div class="jumbotron">
            <div class="container text-center">
                <h1> CRICKET MATCH </h1>
                <p>
                    Cricket is a bat-and-ball game played between two teams of 11 players each on a field at the centre of which is a rectangular 22-yard long pitch. Each team takes its turn to bat, attempting to score runs, while the other team fields. Each turn is known as an innings.
                </p>
                <div class="btn-group">
                    <a href="" class="btn btn-lg btn-warning">Download Previous Match </a>
                    <a href="" class="btn btn-lg btn-default">Watch Match </a>
                    <a href="" class="btn btn-lg btn-warning"> Crcket Information </a>
                </div>
            </div>
        </div>
        <div class="container">  <!-- news div that describe the more information -->
            <section>
                <div class="page-header" id="feedback">
                    <h2>Feedback<small> check out the feedback</small></h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <blockquote>
                            <p>The Feedback Cricket video analysis system was first used by the New Zealand team in 2001, and has been used by the England team since May 2002.
                            </p>
                            <footer>Shelby Gree </footer>
                        </blockquote>
                    </div>
                    <div class="col-lg-4">
                        <blockquote>
                            <p>The system captures ball-by-ball match footage and records both video and data for complete match analysis.
                            </p>
                            <footer>Jhon Both </footer>
                        </blockquote>
                    </div>
                    <div class="col-lg-4">
                        <blockquote>
                            <p>The Feedback Cricket system has been continually developed with the input and feedback of some of the leading coaches and players in world cricket.
                            </p>
                            <footer>Sachin </footer>
                        </blockquote>
                    </div>
                </div>  
            </section>
        </div>
        <section>
            <div class="well">                    <!-- get the value into text box subscriber-->
                <div class="container text-center">
                    <h3> Subscribe for more free stuff </h3>
                    <p> Enter the your name and email</p>
                    <form action="" class="form-inline">
                        <div class="form-group">
                            <label for="subscrption">Name</label>
                            <input type="text" class="from-control" id="subscription" placeholder="your name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="Email" class="from-control" id="email" placeholder="your email">
                        </div>
                        <button type="submit" class ="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
        </section>
        <div class="container">      <!-- slide show for the image -->

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images\1.jpg" alt="cricket" height="360" width="500" >
                    </div>
                    <div class="carousel-caption">
                        <h3> Cricket</h3>
                    </div>
                    <div class="item">
                        <img src="images\2.png" alt="match" height="360" width="500">
                    </div>
                    <div class="carousel-caption">
                        <h3> Cricket</h3>
                    </div>
                    <div class="item">
                        <img src="images\3.jpg" alt="cricket" height="360" width="500">
                    </div>
                    <div class="carousel-caption">
                        <h3> Cricket</h3>
                    </div>
                    <div class="item">
                        <img src="images\4.jpg" alt="cricket" height="360" width="500">
                    </div>
                    <div class="carousel-caption">
                        <h3> Cricket</h3>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="container">          <!-- some news contain the header news -->
            <section>
                <div class="page-header" id="feature">
                    <h2> Feature: <small> Some of this coolest feature of this app.</small> </h2>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <h2>
                            Australian challenge for spinners
                        </h2>
                        <p>
                            Spinners have found it more difficult to take ODI wickets in Australia than in any other country, especially in the middle overs
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <img src="images\6.jpg"> 
                    </div>
                </div>
                 <div class="row">
                    <div class="col-lg-8">
                        <h2>
                            ICC Test, ODI and T20 rankings                            
                        </h2>
                        <p>
                           Official team and player rankings for men and women's Tests, one-day internationals and Twenty20 matches.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <img src="images\7.jpg"> 
                    </div>
                </div>
                <section>
                    </div>
                    <div class="container">           <!-- contain the contact us information -->
                        <section> 
                            <div class="page-header" id="feature">
                                <h2> Contact Us<small> Contact us for more.</small> </h2>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <p> Send us the a message us from the address below.</p>
                                    <address>

                                        BOARD OF CONTROL FOR CRICKET IN INDIA <br>
                                        4th Floor, Cricket Centre<br>
                                        Wankhede Stadium<br>
                                        ‘D’ Road, Churchgate<br>
                                        Mumbai- 400020
                                    </address>
                                </div>
                                <div class="col-lg-8">
                                    <form action="" class="form-horizontal">
                                        <div class="form-group">
                                            <label for="user_name" class="col-lg-2 control-label">
                                                Name   
                                            </label>

                                            <div class="col-lg-10">
                                                <input type="text" class="from-control" id="user_name" placeholder="Enter your name"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="email" class="col-lg-2 control-label">
                                                Email  
                                            </label>
                                            <div class="col-lg-10">
                                                <input type="Email" class="from-control" id="email" placeholder="Enter your email"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="web" class="col-lg-2 control-label">
                                                your Website:
                                            </label>
                                            <div class="col-lg-10">
                                                <input type="text" class="from-control" id="web" placeholder="Enter your Website"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="Msg" class="col-lg-2 control-label">
                                                Message
                                            </label>
                                            <div class="col-lg-10">
                                                <textarea name="user_message" id="Msg" class="form-control" cols="20" rows="7" placeholder="Enter the Your Address Here...."/></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-lg-10">
                                                <button type="submit" class="btn btn-primary" >Submit </button> 
                                            </div>
                                        </div>
                                    </form>
                                </div>
                        </section>
                    </div>
                    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 
                    <link rel="stylesheet" href="CSS/bootstrap.mim.css"> 
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>  

                    <link rel="stylesheet" type="text/css" href="CSS/style.css">
                    <script src="js/libs/jquery/jquery.js"></script> 
                    <script type="text/javascript">
                        $(document).ready(function () {
                            // Activate carousel
                            $("#myCarousel").carousel();

                            // Enable carousel control
                            $(".left").click(function () {
                                $("#myCarousel").carousel('prev');
                            });
                            $(".right").click(function () {
                                $("#myCarousel").carousel('next');
                            });

                            // Enable carousel indicators
                            $(".slide-one").click(function () {
                                $("#myCarousel").carousel(0);
                            });
                            $(".slide-two").click(function () {
                                $("#myCarousel").carousel(1);
                            });
                            $(".slide-three").click(function () {
                                $("#myCarousel").carousel(2);
                            });
                            $(".slide-one").click(function () {
                                $("#myCarousel").carousel();
                            });
                        });
                    </script>
                    </body>
                    </html>
